{
  "name": "dagobah-fastfood",
  "version": "1.0.0",
  "description": "Fast food delivery system for planet Dagobah",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js",
    "start": "node --use_strict index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagobahtech/acit2910.git"
  },
  "author": "dagobahtech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dagobahtech/acit2910/issues"
  },
  "homepage": "https://github.com/dagobahtech/acit2910#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jquery": "^3.2.1",
    "multer": "^1.3.0",
    "pg": "^6.1.5",
    "socket.io": "^1.7.4",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "jest": "^20.0.0"
  }
}
